<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      
    <title>yb</title>
    <style>
        @media screen and (max-width: 768px) {
  /* CSS styles for screens with a maximum width of 768px */
  /* Adjust styles as needed for smaller screens */
}

        body {
            background: linear-gradient(60deg, powderblue, pink);
            cursor: default;
        }

        a {
            color: black;
            font-size: large;
            font-weight: 600;
            text-decoration: none;
        }

        a:hover{
            color:purple;
            text-decoration:underline;
        }

        h1 {
            background: linear-gradient(to right, rgb(221, 75, 75), rgb(86, 59, 161));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>This is my readings web only for me </h1>
    <div id="yb">
        <a href="yeonbin.html">Yeonbin</a>
    </div>

</body>

</html>